{
  "name": "plog",
  "version": "0.1.4",
  "description": "Track and audit LLM prompts from Claude Code with deterministic scanning, repository-aware review, visual diffs, and human notes.",
  "author": {
    "name": "Srimaan Shreyash",
    "url": "https://github.com/shrimaanshreyash"
  },
  "homepage": "https://github.com/shrimaanshreyash/Promptlog"
}
